## Geospatial query

const bookings = await Booking.find({
    location: {
        $near: {
            $geometry: { type: "Point", coordinates: [-73.935242, 40.730610] },
            $maxDistance: 10000 // 10 km in meters
        }
    }
});


 const schedules = await Schedule.aggregate([
        {
          $lookup: {
            from: "bookings",
            localField: "bookings",
            foreignField: "_id",
            as: "bookingsData",
          },
        },
        {
          $addFields: {
            lastBooking: { $arrayElemAt: ["$bookingsData", -1] }, // Get last booking
          },
        },
        {
          $match: {
            $or: [
              { bookingsData: { $size: 0 } }, // Include empty schedules
              {
                "lastBooking.location": {
                  $geoWithin: {
                    $centerSphere: [[Number(longitude), Number(latitude)], 30 / 6378.1], // 30 km radius
                  },
                },
              },
            ],
          },
        },
      ]);

      
    
      return { available: schedules, possible: [] };